<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrollable Center Container</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .scrollable-container {
            max-height: 70vh;
            /* Set a maximum height for the scrollable container */
            overflow-y: auto;
            /* Enable vertical scrolling */
            margin: 0 auto;
            /* Center the container horizontally */
        }

        .ascii-art {

            /* Preserving white spaces and line breaks within the ASCII art */
            font-size: 5px;
            cursor: pointer;
            width: 10rem;
            
        }
        .col {
            background-color: black;
            height: 150px; /* Adjust the height of the column */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 10px 0; /* Adjust the margin */
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col p-3  text-white ascii-art border">
            <pre>
               
    █ ▒█▀▀█ ░█▀█░ ▒█▀▀█ ▒█░▄▀ █▀▀█ ▀▀█▀▀ 　 ▒█▀▀▀█ ▒█▄░▒█ ▄█░ ▒█▀▀▀ ▒█▀▀▀ █▀▀█ ▒█▀▀█ 
    ▀ ▒█▄▄█ █▄▄█▄ ▒█░░░ ▒█▀▄░ ░░▀▄ ░▒█░░ 　 ░▀▀▀▄▄ ▒█▒█▒█ ░█░ ▒█▀▀▀ ▒█▀▀▀ ░░▀▄ ▒█▄▄▀ 
    ▄ ▒█░░░ ░░░█░ ▒█▄▄█ ▒█░▒█ █▄▄█ ░▒█░░ 　 ▒█▄▄▄█ ▒█░░▀█ ▄█▄ ▒█░░░ ▒█░░░ █▄▄█ ▒█░▒█    
           
           </pre>
        </div>
    </div>

    <div class="container p-5 my-5 bg-dark text-white scrollable-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ..A list of Frequently Asked Questions:

            What is DC9111?

            DEF CON Delhi Group is code named as DC9111 which is one of the biggest DEF CON Groups running in India.

            Where did the name come from?

            The name DC9111 comes from a variety of things which is DC i.e. short form of DEF CON, “91” which is the
            telephone code of India and “11” which are the first two digits of ZIP codes all over Delhi, IN.

            What’s the price of the events?

            We are currency flexible so you can pay 0.00 in any currency! Events are totally FREE!

            When and where DEF CON Delhi Group (DC9111) meet?

            We usually meet every year at some or the other conference halls, MNC offices and meetup places and if not
            possible, virtually. All the locations are updated on the social media handles of DC9111.

            How does DEF CON Delhi Group (DC9111) manage the expenses?

            The event costs are totally managed by the team lead of DC9111.

            What are the rules of DEF CON Delhi Group (DC9111)?

            Physical violence is prohibited. Harassment of any kind is prohibited. We don’t support use of drug or
            alcohol in the event area. DC9111 Goons will be available to answer your questions and keep everything safe
            and sound. Premise’s secrity is there to take care of their property. Each has a different way of treatment,
            and it is advised NOT TO piss off the security personnels. Please note that you DO NOT brag about any of the
            illegal activities you have been into while exploring your infosec career as there are nummber of attendees
            from the Indian Government present in the premises.

            I’m not a hacker, should I go to DEF CON Delhi Group (DC9111) events?

            Absolutely! You should make sure that you have the “I’m here to learn no matter what” attitude. We are
            pretty sure you will enjoy everything about our events.

            What are Goons?

            Don’t worry, they aren’t as scary as debt collectors. They are the members of the DEF CON Delhi Group
            (DC9111) team. They will be available everywhere during the event so that they can accompany you with
            anything you need.

            How to become a DC9111 goon?

            Whenever we are recrutiting any of the goons, we will update everywhere on our social media handles. Once
            selected on certain degree of trust and commitment, you will be tested as volunteers, if we are comfortable
            with your attitude and your input, you’re very much welcome into the team as a Goon!

            I am from a non-technical background but interested in security, what should I do?

            We are open to all. All you need is interest and determination. This domain will not ask you to be technical
            person from scratch
            .</p>
    </div>

    <nav class="navbar navbar-dark bg-dark navbar-fixed-bottom">
        <div class="container">
            <span class="navbar-text">Fixed Bottom Navbar</span>
        </div>
    </nav>

    <!-- Bootstrap JS (optional, for some components) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>